<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- título de página -->
    <title>Portfoli @lucalm2004</title>
    <!-- ícono de pàgina -->
    <link rel="shortcut icon" href="img/briefcase-flat-design-long-shadow-icon-portfolio-laptop-bag-silhouette-symbol-vector.jpg" type="image/x-icon">
    <!-- fuentes -->
    <!-- javascript -->
</head>
<body>
<div class="row">
    <div class="column-1 centrado rojo">

        <h1>Proyectos <a href="https://github.com/lucalm2004" class="a-v" target="_blank">@lucalm2004</a> </h1>
    </div>
</div>

<div class="row">
    
    <div class="column-3 padding-m zoom">
    <a target="_blank" href="https://lucalm2004.github.io/The-batman/
    "> <img src="img/batman.PNG" alt=""></a>
    </div>
    
    <div class="column-3 padding-m zoom">
    <a target="_blank" href="https://lucalm2004.github.io/gigas/"> <img src="img/gigas.PNG" alt=""></a>
    </div>   
    
    <div class="column-3 padding-m zoom">
    <a target="_blank" href="https://lucalm2004.github.io/PokeDex/
    "><img src="img/pokedex.PNG" alt="">
    </div> </a>   
    
    <div class="column-3 padding-m zoom">
   <a target="_blank" href="https://lucalm2004.github.io/Pokedex2/"><img src="img/pokedex2.PNG" alt=""></a> 
    </div>   
    
    <div class="column-3 padding-m zoom">
       <a target="_blank" href="https://lucalm2004.github.io/Subway/
       "><img src="img/subway.PNG" alt=""></a> 
    </div>
</div>
</body>
</html>